# huangxiaoer

app/: build.gradle
app/src/androidTest/java/com/example/asus/huangxiaoer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/huangxiaoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/huangxiaoer/CanPinFragment/: CanPinFragment.java  PinJiaFragment.java
app/src/main/java/com/example/asus/huangxiaoer/Iview/: IMBanBenGengXinActivity.java  IMBanBenGengXinPresenter.java  IMDianCaiActivity.java  IMDianCaiPresenter.java  IMDianCairightActivity.java  IMDianCairightPresenter.java  IMReXiaoActivity.java  IMReXiaoPresnter.java
app/src/main/java/com/example/asus/huangxiaoer/activity/: BanBenGengXinActivity.java  BianJiZiLiaoActivity.java  GuanYuActivity.java  HomeActivity.java  LoginActivity.java  PingJiaActivity.java  QuanBuDingDanActivity.java  SaoActivity.java  SettingActivity.java  XiHuanDeDianActivity.java  XiangQingActivity.java  YinDaoActivity.java  YouHuiJuanActivity.java
app/src/main/java/com/example/asus/huangxiaoer/adapter/: MainViewPagerAdapter.java  MyLeftAdapter.java  MyRightAdapter.java  MyRightZiAdapter.java  MyYuYueAdpter.java  ReXiaoAdapter.java  ReXiaoZiAdapter.java
app/src/main/java/com/example/asus/huangxiaoer/bean/: BanBenGengXinBean.java  CanBean.java  DianCaiBean.java  DianPuBean.java  ReXiaoBean.java  UploadBean.java
app/src/main/java/com/example/asus/huangxiaoer/fragment/: SaoMaFragment.java  WoDeFragment.java  YuYueFragment.java
app/src/main/java/com/example/asus/huangxiaoer/homeFragment/: FuShiFragment.java  ReXiaoFragment.java  XiaoChiFragment.java  YinPinFragment.java  ZhaoPaiFragment.java  ZhushiFragment.java
app/src/main/java/com/example/asus/huangxiaoer/model/: BanBenGengXinModel.java  DianCaiModel.java  DianCairightModel.java  ReXiaoModel.java
app/src/main/java/com/example/asus/huangxiaoer/presenter/: BanBenGengXinPresenter.java  DianCaiPresenter.java  DianCairightPresenter.java  ReXiaoPresenter.java
app/src/main/java/com/example/lenovo/huangxiaoer/: MyApp.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_ban_ben_geng_xin.xml  activity_bian_ji_zi_liao.xml  activity_dian_can.xml  activity_guan_yu.xml  activity_iphon_login.xml  activity_login.xml  activity_main.xml  activity_ping_jia.xml  activity_quan_bu_ding_dan.xml  activity_sao.xml  activity_setting.xml  activity_viewpager1.xml  activity_viewpager2.xml  activity_viewpager3.xml  activity_welcome.xml  activity_wode.xml  activity_xi_huan_de_dian.xml  activity_xiang_qing.xml  activity_yin_dao.xml  activity_you_hui_juan.xml  activity_yuyue.xml  canpin_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  item_dianpu.xml  item_left.xml  item_popupwindow.xml  item_rexiao.xml  item_rexiao_tou.xml  item_right.xml  item_right_zi.xml  layout_hand.xml  rexiao_fragment.xml  rexiao_zi_item.xml  saomafragment.xml  wodefragment.xml  yuyuefragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/huangxiaoer/: ExampleUnitTest.java
app/src/test/java/com/example/lenovo/huangxiaoer/: ExampleUnitTest.java
(+56 files in other folders)
