<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WodeActivity">

    <RelativeLayout
        android:id="@+id/wode_biaoti"
        android:layout_width="match_parent"
        android:background="@mipmap/jianbian"
        android:layout_height="100pt">
        <ImageView
            android:id="@+id/tou"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:src="@mipmap/tou"
            android:layout_marginTop="40pt"
            android:layout_marginLeft="15pt"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13pt"
            android:text="用户名"
            android:textColor="#fff"
            android:layout_toRightOf="@id/tou"
            android:layout_marginTop="51.5pt"
            android:layout_marginLeft="18pt"
            />
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:text="15235906693"
            android:textColor="#fff"
            android:layout_toRightOf="@id/tou"
            android:layout_below="@id/name"
            android:layout_marginTop="6.5pt"
            android:layout_marginLeft="18pt"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/spand"
            android:layout_alignParentRight="true"
            android:layout_marginTop="72pt"
            android:layout_marginRight="22pt"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/wode_dingdan"
        android:layout_below="@id/wode_biaoti"
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="66pt">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#ffd300"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num"
                android:layout_alignBottom="@+id/num"
                android:layout_toEndOf="@+id/num"
                android:layout_toRightOf="@+id/num"
                android:text="个"
                android:textColor="#ffd300"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num"
                android:layout_centerHorizontal="true"
                android:text="最近订单"
                android:textColor="#464646"
                android:textSize="10pt" />
        </RelativeLayout>
        <TextView
            android:layout_width="1pt"
            android:layout_height="match_parent"
            android:background="#c8c8c8"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#ffd300"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/ge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num1"
                android:layout_alignBottom="@+id/num1"
                android:layout_toEndOf="@+id/num1"
                android:layout_toRightOf="@+id/num1"
                android:text="个"
                android:textColor="#ffd300"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num1"
                android:layout_centerHorizontal="true"
                android:text="全部订单"
                android:textColor="#464646"
                android:textSize="10pt" />
        </RelativeLayout>
        <TextView
            android:layout_width="1pt"
            android:layout_height="match_parent"
            android:background="#c8c8c8"
            />
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#ffd300"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/ge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num2"
                android:layout_alignBottom="@+id/num2"
                android:layout_toEndOf="@+id/num2"
                android:layout_toRightOf="@+id/num2"
                android:text="个"
                android:textColor="#ffd300"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num2"
                android:layout_centerHorizontal="true"
                android:text="未读消息"
                android:textColor="#464646"
                android:textSize="10pt" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/user"
        android:layout_below="@id/wode_dingdan"
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/edit"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:src="@mipmap/edit_data"
            android:layout_marginLeft="15pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人资料"
            android:layout_toRightOf="@id/edit"
            android:gravity="center_vertical"
            android:textSize="9pt"
            android:textColor="#464646"
            android:layout_marginLeft="22.5pt"
            />
        <ImageView
            android:id="@+id/ziliao"
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:src="@mipmap/spand"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15pt"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wode_like"
        android:layout_below="@id/user"
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/like"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:src="@mipmap/like"
            android:layout_marginLeft="15pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="喜欢的店"
            android:layout_toRightOf="@id/like"
            android:gravity="center_vertical"
            android:textSize="9pt"
            android:textColor="#464646"
            android:layout_marginLeft="22.5pt"
            />
        <ImageView
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:src="@mipmap/spand"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15pt"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/view"
        android:layout_below="@id/wode_like"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#E0E0E0"
        />
    <RelativeLayout
        android:layout_below="@id/view"
        android:id="@+id/cou"
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/coupon"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:src="@mipmap/coupon"
            android:layout_marginLeft="12pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="优惠券"
            android:layout_toRightOf="@id/coupon"
            android:gravity="center_vertical"
            android:textSize="9pt"
            android:textColor="#464646"
            android:layout_marginLeft="22.5pt"
            />
        <ImageView
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:src="@mipmap/spand"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15pt"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/cou"
        android:id="@+id/shezhi"
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/setting"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:src="@mipmap/settings"
            android:layout_marginLeft="12pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:layout_toRightOf="@id/setting"
            android:gravity="center_vertical"
            android:textSize="9pt"
            android:textColor="#464646"
            android:layout_marginLeft="22.5pt"
            />
        <ImageView

            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:src="@mipmap/spand"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15pt"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/wode_yuyue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="38pt"
            android:src="@mipmap/yuyue"/>
        <TextView
            android:layout_width="1pt"
            android:layout_height="23.5pt"
            android:background="#c8c8c8"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="38pt"
            android:src="@mipmap/wode2"/>
    </LinearLayout>

</RelativeLayout>