<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".view.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/jianbian"
        android:layout_height="45pt">
        <ImageView
            android:layout_width="22pt"
            android:layout_height="match_parent"
            android:layout_marginLeft="23pt"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textSize="20pt"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="10pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用"
            android:textSize="13pt"
            android:textColor="#999999"
            android:layout_marginLeft="12.5pt"
            android:layout_marginTop="10pt"

            />
        <RelativeLayout
            android:id="@+id/del_tu"
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginLeft="10pt"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="清除图片缓存"
                android:gravity="center_vertical"
                android:textSize="14pt"
                android:textColor="#464646"
                android:layout_marginLeft="22.5pt"
                />
            <TextView
                android:id="@+id/del_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0MB"
                android:gravity="center_vertical"
                android:textSize="14pt"
                android:textColor="#464646"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22.5pt"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginRight="22.5pt"
            android:layout_marginLeft="22.5pt"
            android:background="#E0E0E0"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:layout_marginRight="10pt"
            android:layout_marginLeft="10pt"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="非WIFI下图片质量"
                android:gravity="center_vertical"
                android:textSize="14pt"
                android:textColor="#464646"
                android:layout_marginLeft="22.5pt"
                />
            <ImageView
                android:id="@+id/dowmn"
                android:layout_width="20pt"
                android:layout_height="match_parent"
                android:src="@mipmap/down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5pt"
                />
            <TextView
                android:id="@+id/putong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="普通"
                android:gravity="center"
                android:layout_toLeftOf="@+id/dowmn"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginRight="22.5pt"
            android:layout_marginLeft="22.5pt"
            android:background="#E0E0E0"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:layout_marginRight="10pt"
            android:layout_marginLeft="10pt"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息推送"
                android:gravity="center_vertical"
                android:textSize="14pt"
                android:textColor="#464646"
                android:layout_marginLeft="22.5pt"
                />
            <Switch
                android:id="@+id/switch_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22.5pt"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="10pt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开发"
            android:textSize="13pt"
            android:textColor="#999999"
            android:layout_marginLeft="12.5pt"
            android:layout_marginTop="10pt"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginLeft="10pt"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="自动下载更新包"
                android:gravity="center_vertical"
                android:textSize="14pt"
                android:textColor="#464646"
                android:layout_marginLeft="22.5pt"
                />
            <ImageView
                android:id="@+id/dowmn1"
                android:layout_width="20pt"
                android:layout_height="match_parent"
                android:src="@mipmap/down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5pt"
                />
            <TextView
                android:id="@+id/congbu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="从不"
                android:gravity="center"
                android:layout_toLeftOf="@+id/dowmn1"
                android:layout_marginRight="30pt"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginRight="22.5pt"
            android:layout_marginLeft="22.5pt"
            android:background="#E0E0E0"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:layout_marginRight="10pt"
            android:layout_marginLeft="10pt"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关于黄小二"
                android:gravity="center_vertical"
                android:textSize="14pt"
                android:textColor="#464646"
                android:layout_marginLeft="22.5pt"
                />
            <ImageView
                android:id="@+id/spread"
                android:layout_width="20pt"
                android:layout_height="match_parent"
                android:src="@mipmap/spand"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5pt"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>